<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="history"
            type="com.example.tugas5.model.History" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingTop="@dimen/_16sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextNormal"
                android:textSize="@dimen/_14ssp"
                app:setTextInvoiceNumber="@{history.invoiceNumber}"
                tools:text="Invoice Number: SP7783ACD" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/colorTextNormal"
                android:text="@{history.date}"
                tools:text="3 September 2016" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/colorTextNormal"
                app:textPrice="@{history.price}"
                tools:text="IDR 1.050.000,-" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/colorTextMenu"
                android:textSize="@dimen/_15ssp"
                app:status="@{history.status}"
                tools:text="WAITING PAYMENT" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/colorBackground" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>